<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>LoopSense - Scalable color system for data visualization</title>
</head>
<body>

<h1>LoopSense - Scalable color system for data visualization</h1>

<div class="content-wrapper" data-controller="color">
    <div class="filters">
        <div style="display: flex; flex-direction: column;">
            <label for="variation-count"> Number of Variations</label>
            <input type="number" id="variation-count" data-color-target="variationInput" min="2">
        </div>
        <div style="display: flex; flex-direction: column;">
            <label for="variation-type"> Variation Type</label>
            <select id="variation-type" data-color-target="variationType">
                <option value="lightness" selected> Lightness </option>
                <option value="hue"> Hue </option>
                <option value="multiHue"> Multi-Hue </option>
                <option value="saturation"> Saturation </option>
            </select>
        </div>
        <button type="button" style="cursor:pointer" data-action="click->color#updateColors">Submit</button>
    </div>

    <div id="container" data-color-target="container"></div>
</div>

<!-- Include Stimulus.js from a CDN -->
<script src="https://unpkg.com/@hotwired/stimulus/dist/stimulus.umd.js"></script>
<script src="color_generator.js"></script>

</body>
</html>